# connections-app

./: LICENSE  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/: __prefs__.txt  settings.txt  uiskin.json
android/assets/levels/: 1-dynamic.txt  1-goals.txt  1-static.txt  10-dynamic.txt  10-goals.txt  10-static.txt  11-dynamic.txt  11-goals.txt  11-static.txt  12-dynamic.txt  12-goals.txt  12-static.txt  13-dynamic.txt  13-goals.txt  13-static.txt  14-dynamic.txt  14-goals.txt  14-static.txt  15-dynamic.txt  15-goals.txt  15-static.txt  16-dynamic.txt  16-goals.txt  16-static.txt  17-dynamic.txt  17-goals.txt  17-static.txt  18-dynamic.txt  18-goals.txt  18-static.txt  19-dynamic.txt  19-goals.txt  19-static.txt  2-dynamic.txt  2-goals.txt  2-static.txt  20-dynamic.txt  20-goals.txt  20-static.txt  3-dynamic.txt  (+21 more)
android/res/values/: strings.xml
android/src/de/sscholz/: AndroidLauncher.kt
core/: build.gradle
core/src/de/sscholz/: App.kt  CameraInputHandler.kt  Foo.kt  GameScreen.kt  Global.kt  IntroScreen.kt  Level.kt  MainMenuScreen.kt  MyLoop.kt  Person.kt  Physics.kt  SerializableData.kt  Settings.kt
core/src/de/sscholz/connections/: AbuseConnection.kt  CodependencyConnection.kt  Connection.kt  Connections.kt  CrushConnection.kt  FamilyConnection.kt  FriendshipConnection.kt  HugConnection.kt  LoveConnection.kt  ResentmentConnection.kt  Type.kt  WorkConnection.kt
core/src/de/sscholz/extensions/: Box2d.kt  Misc.kt  Rendering.kt
core/src/de/sscholz/util/: Constants.kt  FontFactory.kt  GdxUtil.kt  HudViewport.kt  LongTexts.kt  MyCamera.kt  MyDatabase.kt  MyUtil.kt  Preferences.kt  Sounds.kt  Toasts.kt  UiUtil.kt
core/test/: FooTest.kt  MiscTest.kt
desktop/: build.gradle
desktop/src/de/sscholz/: DesktopLauncher.kt
