{
	timeToSimulate: 34.549644,
	goals: [
		{
			personIndex: 0,
			x: 146.40994,
			y: 64.203735,
			angle: -0.033230692
		},
		{
			personIndex: 1,
			x: 123.14593,
			y: 102.72335,
			angle: 9034.038
		},
		{
			personIndex: 2,
			x: 115.46982,
			y: 96.84508,
			angle: 719.419
		},
		{
			personIndex: 3,
			x: 101.72583,
			y: 69.339806,
			angle: -1207.661
		},
		{
			personIndex: 4,
			x: 87.184586,
			y: 99.148674,
			angle: -4198.4126
		},
		{
			personIndex: 5,
			x: 77.139366,
			y: 105.49048,
			angle: -6580.453
		},
		{
			personIndex: 6,
			x: 66.7221,
			y: 109.00372,
			angle: -3110.818
		},
		{
			personIndex: 7,
			x: 58.165062,
			y: 64.98669,
			angle: -0.0019190178
		},
		{
			personIndex: 8,
			x: 100.276855,
			y: 8.754907,
			angle: 271.25046
		},
		{
			personIndex: 9,
			x: 114.18737,
			y: 1.430806,
			angle: -1484.8262
		}
	]
}