{
	timeToSimulate: 98.95666,
	goals: [
		{
			personIndex: 0,
			x: 53.63601,
			y: 26.006165,
			angle: -35.833992
		},
		{
			personIndex: 1,
			x: 73.85399,
			y: 406.69254,
			angle: -17509.375
		},
		{
			personIndex: 2,
			x: 47.820972,
			y: 417.00458,
			angle: -53.292614
		},
		{
			personIndex: 3,
			x: 101.91738,
			y: 403.96524,
			angle: -19.34885
		},
		{
			personIndex: 5,
			x: 149.065,
			y: 240.31818,
			angle: 2345.0005
		},
		{
			personIndex: 6,
			x: 163.82982,
			y: 286.68948,
			angle: 7382.0386
		},
		{
			personIndex: 7,
			x: 104.962135,
			y: 281.54932,
			angle: 5.0003695
		},
		{
			personIndex: 4,
			x: 162.71419,
			y: 314.25323,
			angle: -283.00003
		},
		{
			personIndex: 9,
			x: 73.335556,
			y: 45.21427,
			angle: 1.611506E-4
		},
		{
			personIndex: 11,
			x: 127.01052,
			y: 179.97755,
			angle: 1920.2981
		},
		{
			personIndex: 8,
			x: 80.35153,
			y: 272.86676,
			angle: -84.997574
		},
		{
			personIndex: 12,
			x: 109.49878,
			y: 118.96834,
			angle: 0.0
		}
	]
}