{
	timeToSimulate: 31.333027,
	goals: [
		{
			personIndex: 0,
			x: 15.124841,
			y: 107.84315,
			angle: 90.00935
		},
		{
			personIndex: 1,
			x: 208.3927,
			y: 163.67465,
			angle: 0.0028280967
		},
		{
			personIndex: 3,
			x: 208.39394,
			y: 250.36993,
			angle: 990.0001
		},
		{
			personIndex: 4,
			x: 60.135094,
			y: 62.034203,
			angle: 131.51115
		},
		{
			personIndex: 2,
			x: 97.52571,
			y: 65.44841,
			angle: 1652.4083
		},
		{
			personIndex: 5,
			x: 110.74363,
			y: 2.147986,
			angle: 138.93658
		},
		{
			personIndex: 6,
			x: 189.60309,
			y: 1.8352865,
			angle: 431.99997
		},
		{
			personIndex: 7,
			x: 147.80042,
			y: 8.84053,
			angle: -1793.8995
		},
		{
			personIndex: 8,
			x: 107.82587,
			y: 63.29506,
			angle: -2192.9165
		},
		{
			personIndex: 9,
			x: 116.60176,
			y: 4.948043,
			angle: 1044.9974
		},
		{
			personIndex: 10,
			x: 77.1677,
			y: 2.2577786,
			angle: -2242.6716
		},
		{
			personIndex: 11,
			x: 46.53366,
			y: 78.99305,
			angle: 314.74762
		},
		{
			personIndex: 12,
			x: 87.17514,
			y: 95.07112,
			angle: 1426.5144
		}
	]
}