{
	timeToSimulate: 15.583267,
	goals: [
		{
			personIndex: 0,
			x: 50.289814,
			y: 62.206234,
			angle: -99.999954
		},
		{
			personIndex: 1,
			x: 132.75357,
			y: 1.5123557,
			angle: -1442.6531
		},
		{
			personIndex: 2,
			x: 105.336266,
			y: 2.2402487,
			angle: -720.0161
		},
		{
			personIndex: 3,
			x: 139.481,
			y: 2.3379734,
			angle: 75.60446
		},
		{
			personIndex: 4,
			x: 43.899574,
			y: 3.3076828,
			angle: 238.37616
		},
		{
			personIndex: 5,
			x: 110.1889,
			y: 62.290646,
			angle: 10.000046
		},
		{
			personIndex: 6,
			x: 82.62121,
			y: 10.853692,
			angle: 501.10492
		}
	]
}